<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlankPage</class>
 <widget class="QWidget" name="BlankPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="LastPage">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>last page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NextPage">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>next page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
